[scenario]
#textdomain wesnoth-Two_Brothers
id=2_The_Chase
name= _ "The Chase"
map_data="{@campaigns/Two_Brothers/maps/2_The_Chase}"
next_scenario=3_Guarded_Castle
turns=30
victory_when_enemies_defeated=no
music="wesnoth-4.ogg"

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Fight your way through the woods before the kidnappers escape"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Arne"
			condition=lose
			[/objective]
			[objective]
			description= _ "Turns run out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		#ifdef EASY
			gold=140
		#endif
		#ifdef HARD
			gold=110
		#endif
		type=Knight
		description=Arne
		user_description= _ "Arne"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		recruit=Horseman
		team_name=good
	[/side]
	
	[side]
		#ifdef EASY
			gold=25
		#endif
		#ifdef HARD
			gold=60
		#endif
		type=Elvish Outrider
		description=Nil-Galion
		user_description= _ "Nil-Galion"
		unrenamable=yes
		side=2
		canrecruit=1
		recruit=Elvish Scout
		income=-8
		team_name=elves
		recruitment_pattern=scout
#define ENEMY_ELF T X Y
[unit]
	side=2
	type={T}
	x={X}
	Y={Y}
[/unit]
#enddef
{ENEMY_ELF (Elvish Scout) 12 21}
{ENEMY_ELF (Elvish Scout) 5 16}
{ENEMY_ELF (Elvish Scout) 7 53}
{ENEMY_ELF (Elvish Scout) 6 29}
{ENEMY_ELF (Elvish Fighter) 3 43}
{ENEMY_ELF (Elvish Scout) 16 40}
		[unit]
			side=2
			type=Elvish Scout
			x=12
			y=21
		[/unit]
		[unit]
			side=2
			type=Elvish Scout
			x=5
			y=16
		[/unit]
		[unit]
			side=2
			type=Elvish Scout
			x=7
			y=53
		[/unit]
		[unit]
			side=2
			type=Elvish Rider
			x=6
			y=29
		[/unit]
		[unit]
			side=2
			type=Elvish Fighter
			x=3
			y=43
		[/unit]
		[unit]
			side=2
			type=Elvish Scout
			x=16
			y=40
		[/unit]
		#ifdef HARD
			[unit]
				side=2
				type=Elvish Scout
				x=4
				y=28
			[/unit]
			[unit]
				side=2
				type=Elvish Scout
				x=9
				y=36
			[/unit]
			[unit]
				side=2
				type=Elvish Hero
				x=12
				y=53
			[/unit]
			[unit]
				side=2
				type=Elvish Rider
				x=16
				y=32
			[/unit]
		#endif
	[/side]
	
{STARTING_VILLAGES 2 30}

	[event]
		name=start

		[role]
			type=Horseman
			role=speaker
		[/role]
		[recall]
		role=speaker
		[/recall]

		[message]
			speaker=narrator
			message= _ "The kidnappers fled north through the forest, and Arne made to follow them, although his horsemen would be at a disadvantage."
		[/message]
		[message]
			speaker=narrator
			message= _ "Sounds of a scuffle were heard from the forest."
		[/message]
		[message]
			description=Arne
			message= _ "Come on men. Some greenery never hurt anyone, did it?"
		[/message]
		[message]
			description=Nil-Galion
			message= _ "You there! Halt and explain yourself."
		[/message]
		[message]
			description=Arne
			message= _ "We're chasing after some men who kidnapped my brother!"
		[/message]
		[message]
			description=Nil-Galion
			message= _ "No men have come this way, and you will not be the first. Die!"
		[/message]
		[message]
			role=speaker
			message= _ "A glorious combat at last, against mounted enemies!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=1-19
			y=1-12
		[/filter]

		[unit]
			type=Dark Adept
			description=Muff Toras
			user_description= _ "Muff Toras"
			unrenamable=yes
			x=9
			y=4
			ai_special=guardian
			side=2
		[/unit]
		#ifdef EASY
			[unit]
				type=Skeleton
				x=9
				y=5
				ai_special=guardian
				side=2
			[/unit]
			[unit]
				type=Skeleton
				x=9
				y=3
				ai_special=guardian
				side=2
			[/unit]
		#endif
		#ifdef HARD
			[unit]
				type=Revenant
				x=9
				y=5
				ai_special=guardian
				side=2
			[/unit]
			[unit]
				type=Revenant
				x=9
				y=3
				ai_special=guardian
				side=2
			[/unit]
		#endif
		[message]
			speaker=unit
			message= _ "I see them! There they are!"
		[/message]
		[message]
			description=Muff Toras
			message= _ "Curses! I hope the reinforcements get here so I can escape soon."
		[/message]
	[/event]

	[event]
		name=turn 12
		[message]
			description=Arne
			message= _ "Come on, men, let's catch those kidnappers!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Muff Toras
		[/filter]
		[message]
			speaker=unit
			message= _ "Hah! You got me alright, but what does that help? No harm telling you now, I suppose. Your precious mage is safely locked away in our dungeons. I was set up to be a decoy."
		[/message]
		[message]
			description=Arne
			message= _ "Nooo! Tricked again. Tell us where he is and we shall spare your miserable life."
		[/message]
		[message]
			speaker=unit
			message= _ "Three days ride to the east, in the deserted castle. The passwords to the guards are Sithrak and Eleben."
		[/message]
		[message]
			description=Arne
			message= _ "Thank you. Leave him, men, we ride East."
		[/message]

		#ifdef EASY
			[unit]
				description=Brena
				user_description= _ "Brena"
				type=Shock Trooper
				side=1
				x=12
				y=4
			[/unit]
			[message]
				description=Brena
				message= _ "Wait, friend. We would join your cause!"
			[/message]
			[message]
				type=Horseman
				message= _ "They would only slow us down!"
			[/message]
			[message]
				description=Arne
				message= _ "I make the decisions here."
				[option]
					id=get_heavy_inf
					message= _ "Oh, all right then. Come along with us."
					[command]
						[message]
							description=Brena
							message= _ "Thank you."
						[/message]
						[allow_recruit]
							type=Heavy Infantryman
						[/allow_recruit]
					[/command]
				[/option]
				[option]
					id=fast_gold
					message= _ "I am sorry. We have not the time to spare."
					[command]
						[message]
							description=Brena
							message= _ "Take this, then, for I see that you are on a quest."
						[/message]
						[gold]
							side=1
							amount=80
						[/gold]
						[kill]
							description=Brena
						[/kill]
						[kill]
							type=Shock Trooper
						[/kill]
						[message]
							speaker=narrator
							message= _ "You receive 80 pieces of gold!"
						[/message]
					[/command]
				[/option]
			[/message]
		#endif
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

# NOTE TO THE ABOVE: YOU SHOULD EITHER GET BRENA AND BE ABLE TO RECRUIT HEAVY INF
# OR RECEIVE 80 PIECES OF GOLD.
# PLEASE REPORT IF YOU ARE GETTING ANY OTHER EFFECT.

	[event]
		name=time over
		[message]
			description=Muff Toras
			message= _ "My reinforcements are here!"
		[/message]
		[message]
			description=Arne
			message= _ "He escaped us..."
		[/message]
	[/event]
[/scenario]
