[scenario]
#textdomain wesnoth-Two_Brothers
id=3_Guarded_Castle
name= _ "Guarded Castle"
map_data="{@campaigns/Two_Brothers/maps/3_Guarded_Castle}"
turns=30
next_scenario=4_Return_To_The_Village
victory_when_enemies_defeated=no
music="wesnoth-4.ogg"

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Find Bjarn"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Arne"
			condition=lose
			[/objective]
			[objective]
			description= _ "Turns run out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		#ifdef EASY
			gold=120
		#endif
		#ifdef HARD
			gold=100
		#endif
		type=Knight
		description=Arne
		user_description= _ "Arne"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		recruit=Horseman,Bowman,Spearman
		team_name=good
		shroud=yes
	[/side]
	
	[side]
		#ifdef EASY
			gold=45
		#endif
		#ifdef HARD
			gold=80
		#endif
		type=Necromancer
		description=Rotharik
		user_description= _ "Rotharik"
		unrenamable=yes
		experience=0
		side=2
		controller=ai
		canrecruit=1
		recruit=Dark Adept,Skeleton,Ghost,Vampire Bat
		income=5
		team_name=evil
		[unit]
			side=2
			description=Guard
			user_description= _ "Guard"
			type=Royal Guard
			x=28
			y=25
		[/unit]
		[unit]
			side=2
			description=Guard
			user_description= _ "Guard"
			type=Royal Guard
			x=30
			y=24
		[/unit]
		#ifdef HARD
			[unit]
				side=2
				description=Guard
				user_description= _ "Guard"
				type=Royal Guard
				x=28
				y=23
			[/unit]
		#endif
	[/side]

	[side]
		type=Yeti
		description=Dummy
		side=3
		canrecruit=1
		recruit=Yeti
		income=1
		gold=1
		team_name=evil

		#Orcish guards
		[unit]
			side=3
			description=Knago-Brek
			user_description= _ "Knago-Brek"
			type=Orcish Ruler
			unrenamable=yes
			x=19
			y=14
			ai_special=guardian
		[/unit]
		[unit]
			side=3
			description=Castle Guard
			user_description= _ "Castle Guard"
			type=Orcish Grunt
			x=18
			y=15
			ai_special=guardian
		[/unit]
		[unit]
			side=3
			description=Castle Guard
			user_description= _ "Castle Guard"
			type=Orcish Grunt
			x=20
			y=15
			ai_special=guardian
		[/unit]
		#ifdef HARD
			[unit]
				side=3
				description=Castle Guard
				user_description= _ "Castle Guard"
				type=Orcish Warrior
				x=15
				y=16
				ai_special=guardian
			[/unit]
			[unit]
				side=3
				description=Castle Guard
				user_description= _ "Castle Guard"
				type=Orcish Warrior
				x=23
				y=16
				ai_special=guardian
			[/unit]
		#endif
	[/side]
	
	[event]
		name=start
		[recall]
		description=Brena
		[/recall]
		
		[message]
			speaker=narrator
			message= _ "Arne arrived at the castle and was immediately challenged by some guards."
		[/message]
		[message]
			type=Royal Guard
			message= _ "Halt! Friend or foe? Give the password."
		[/message]

		[message]
			description=Arne
			message= _ "The password is"

			[option]
				message= _ "Alrek!"
			[command]
				[message]
					type=Royal Guard
					message= _ "Wrong! Die!"
				[/message]
			[/command]
			[/option]

			[option]
				message= _ "Argol!"
			[command]
				[message]
					type=Royal Guard
					message= _ "Oh dear, that's wrong. Any last words?"
				[/message]
			[/command]
			[/option]

			[option]
				message= _ "Sithrak!"
			[command]
				[message]
					type=Royal Guard
					message= _ "Pass, friend."
				[/message]
				[kill]
					type=Royal Guard
				[/kill]
				[remove_shroud]
					side=1
					x=1-7,8-30,31-37,4,8,30,34
					y=14-30,20-30,13-30,13,19,19,12
				[/remove_shroud]
			[/command]
			[/option]
		[/message]
	[/event]
	
	[event]
		name=sighted
		[filter]
			side=3
		[/filter]
		[message]
			speaker=unit
			message= _ "Haha! Stupid humans think they can stop us with words!"
		[/message]
	[/event]

	[event]
		name=turn 3
		[unit]
			side=2
			description=Guard
			user_description= _ "Guard"
			type=Swordsman
			x=16
			y=23
		[/unit]
		[unit]
			side=2
			description=Guard
			user_description= _ "Guard"
			type=Swordsman
			x=17
			y=23
		[/unit]
		[unit]
			side=2
			description=Guard
			user_description= _ "Guard"
			type=Swordsman
			x=16
			y=22
		[/unit]
		#ifdef HARD
			[unit]
				side=2
				description=Guard
			user_description= _ "Guard"
				type=Swordsman
				x=17
				y=22
			[/unit]
		#endif

		[message]
			description=Guard
			message= _ "Are you our relief arriving? Does this mean we get to leave here now?"
		[/message]
		[message]
			description=Arne
			message= _ "Um, yes. Fine. You can go."
		[/message]
		[message]
			description=Guard
			message= _ "Um, you're supposed to give the password."
		[/message]
		[message]
			description=Arne
			message= _ "Oh, of course. I had nearly forgotten."

			[option]
				message= _ "Eleben."
			[command]
				[message]
					description=Guard
					message= _ "Thanks! Irritating little formality, isn't it?"
				[/message]
				[kill]
					description=Guard
				[/kill]
			[/command]
			[/option]

			[option]
				message= _ "Elbrethil."
			[command]
				[message]
					description=Guard11
					message="That's the wrong password! These aren't our relief! Get them!"
				[/message]
			[/command]
			[/option]

			[option]
				message= _ "Toras."
			[command]
				[message]
					description=Guard
					message= _ "Wrong! So you thought to trick us into deserting our posts? Die!"
				[/message]
			[/command]
			[/option]
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Rotharik
		[/filter]
		[message]
			speaker=unit
			message= _ "Nooo! This is the end..."
		[/message]
		[message]
                	speaker=second_unit
                	message= _ "There's a key in his robes."
		[/message]
		[message]
			description=Arne
			message= _ "It must be the key to the cell they're holding Bjarn in! Let's free him!"
		[/message]
		[terrain]
			x=1
			y=3
			letter=R
		[/terrain]
		[item]
			x=4
			y=1
			image=red-mage.png
		[/item]
	[/event]

	[event]
		name=moveto
		[filter]
			x=1-5
			y=1-3
		[/filter]
		[unit]
			type=Red Mage
			description=Bjarn
			user_description= _ "Bjarn"
			x=1
			y=3
		[/unit]
		[message]
			description=Bjarn
			message= _ "Thank you for coming to my aid. Let us return to the village."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

[/scenario]
