[scenario]
#textdomain wesnoth-Two_Brothers
id=4_Return_To_The_Village
name=_ "Return to the Village"
map_data="{@campaigns/Two_Brothers/maps/4_Return_to_the_Village}"
turns=22
next_scenario=null

	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{DAWN}

	[time]
		id=goodmorning
		name=_ "Breaking Dawn"
		image=Morning.png
		lawful_bonus=60
	[/time]

	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Defeat enemy leader"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Arne"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Bjarn"
			condition=lose
			[/objective]
			[objective]
			description= _ "Turns run out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		#ifdef EASY
			gold=140
		#endif
		#ifdef HARD
			gold=100
		#endif
		type=Knight
		description=Arne
		user_description= _ "Arne"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		recruit=Horseman,Heavy Infantryman
		team_name=good
		fog=yes
	[/side]

	[side]
		type=Lich
		description=Maluraga
		user_description= _ "Maluraga"
		unrenamable=yes
		side=2
		controller=ai
		canrecruit=1
		[ai]
			[avoid] 
 				x=8-15
				y=1-3
			[/avoid]
		[/ai]
		#ifdef EASY
			gold=100
			recruit=Skeleton,Dark Adept,Skeleton Archer,Vampire Bat,Ghost
		#endif
		#ifdef HARD
			gold=300
			recruit=Revenant,Necromancer,Boneshooter,Blood Bat,Shadow
		#endif
		team_name=evil
	[/side]

	[side]
		type=Longbowman
		description=Councillor Hoban
		user_description= _ "Councillor Hoban"
		unrenamable=yes
		side=3
		controller=ai
		canrecruit=1
		team_name=good
		#ifdef EASY
			gold=80
		#endif
		#ifdef HARD
			gold=50
		#endif
		recruit=Bowman,Spearman
	[/side]

#define FLAGGEDVILLAGE X Y
		[item]
			x={X}
			y={Y}
			image=terrain/human-village.png
		[/item]
		[item]
			x={X}
			y={Y}
			image=terrain/flag-team3.png
		[/item]
#enddef
{FLAGGEDVILLAGE 1 10}
{FLAGGEDVILLAGE 1 14}
{FLAGGEDVILLAGE 2 10}
{FLAGGEDVILLAGE 1 14}

{STARTING_VILLAGES 2 6}

{STARTING_VILLAGES 3 6}

	[event]
		name=start
		[allow_recruit]
			type=Bowman
		[/allow_recruit]
		[allow_recruit]
			type=Spearman
		[/allow_recruit]
		[recall]
			description=Bjarn
		[/recall]

		[message]
			description=Arne
			message= _ "There. Our village is just across those hills, and already I see men coming to greet us!"
		[/message]
		[message]
			description=Bjarn
			message= _ "No. They are fleeing from something. I see undead ahead! They have attacked our village!"
		[/message]
		[message]
			description=Arne
			message= _ "I think our friends are holding out well, though."
		[/message]
		[message]
			description=Bjarn
			message= _ "The undead are lead by a Lich. What a grim foe to face. Let us hold until dawn, and then strike!"
		[/message]
	[/event]

	[event]
		name=turn 8
		[message]
			description=Bjarn
			message= _ "Look, the first rays of the sun break over the horizon! They are at their weakest now!"
		[/message]
	[/event]

	[event]
		name=victory
		[message]
			description=Arne
			message= _ "At last, our village is safe."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Bjarn
		[/filter]
		[message]
			description=Bjarn
			message= _ "It is over, I am vanquished."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

[/scenario]
