[scenario]
#textdomain wesnoth-Two_Brothers
id=4_Return_To_The_Village
name= _ "Return to the Village"
map_data="{@campaigns/Two_Brothers/maps/4_Return_to_the_Village}"
turns=24
next_scenario=null

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Defeat the Enemy Leader"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Arne"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Bjarn"
			condition=lose
			[/objective]
			[objective]
			description= _ "Turns run out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		#ifdef EASY
			gold=140
		#endif
		#ifdef HARD
			gold=100
		#endif
		type=Knight
		description=Arne
		user_description= _ "Arne"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		recruit=Horseman,Bowman,Spearman
		team_name=good
		fog=yes
	[/side]

	[side]
		type=Orcish Warlord
		description=Tairach
		user_description= _ "Tairach"
		unrenamable=yes
		side=2
		controller=ai
		canrecruit=1
		[ai]
			[avoid] 
				x=10-14
				y=1-3
			[/avoid]
		[/ai]
		#ifdef EASY
			gold=200
			recruit=Goblin Spearman, Wolf Rider, Orcish Archer, Orcish Grunt, Troll Whelp
		#endif
		#ifdef HARD
			gold=350
			recruit=Orcish Warrior, Goblin Impaler, Wolf Rider, Orcish Crossbowman, Troll Whelp, Orcish Assassin
		#endif
		team_name=evil
	[/side]

	[side]
		type=Longbowman
		description=Councillor Hoban
		user_description= _ "Councillor Hoban"
		unrenamable=yes
		side=3
		controller=ai
		canrecruit=1
		team_name=good
		#ifdef EASY
			gold=60
		#endif
		#ifdef HARD
			gold=30
		#endif
		recruit=Bowman,Spearman
	[/side]

{STARTING_VILLAGES 1 8}
{STARTING_VILLAGES 2 10}
{STARTING_VILLAGES 3 8}

	[event]
		name=start
		[recall]
			description=Bjarn
		[/recall]

		[message]
			description=Arne
			message= _ "There. Your village is just across those hills, and already I see men coming to greet us!"
		[/message]
		[message]
			description=Bjarn
			message= _ "No. They are fleeing from something. We have to find out what is happening over here!"
		[/message]
		[message]
			description=Arne
			message= _ "I think your village is protected well, though."
		[/message]
		[message]
			description=Bjarn
			message= _ "We should go there and talk to Councillor Hoban. Maybe he knows what is going on here."
		[/message]
	[/event]

	[event]
		name=sighted
		[filter]
			side=3
		[/filter]
# after finding the coucillor, the player should see all the stuff the ai ally is able to see, not working ATM.
			share_view=yes
		[message]
			description=Councillor Hoban
			message= _ "I am glad to see you back again."
		[/message]
		[message]
			description=Bjarn
			message= _ "So am I. But what is happening to our village?"
		[/message]
		[message]
			description=Councillor Hoban
			message= _ "In the time you have been away a looting band of orcs took over this region. It was noone here to stop them."
		[/message]
		[message]
			description=Councillor Hoban
			message= _ "The orcish Warlord wants to enslave us. We will not be able to hold out for long."
		[/message]
		[message]
			description=Councillor Hoban
			message= _ "Be carefull, he already killed many of us. Most that are able to hold a weapon have been killed by his troops. There are not many left, but I will send them to support you as good as possible."
		[/message]
	[/event]

	[event]
		name=victory
		[message]
			description=Arne
			message= _ "Finally the orc is killed. Now you can go back to your village."
		[/message]
		[message]
			description=Bjarn
			message= _ "So much has been destroyed. We will have a hard time fixing the damages the orcs and the undead caused. I hope this does not happen again."
		[/message]
		[message]
			description=Arne
			message= _ "I got to leave you now. Me and my men are needed by others, too. But if you ever got to face another grim foe to face, send me a messenger. I'll come as fast as I can, little brother."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			description=Bjarn
		[/filter]
		[message]
			description=Bjarn
			message= _ "It is over, I am vanquished."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Arne
		[/filter]
		[message]
			description=Arne
			message= _ "Everything is lost now that I am dead..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=time over
		[message]
			description=Arne
			message= _ "I don't think we can rescue anyone from these villages. It is too late."
		[/message]
		[message]
			description=Bjarn
			message= _ "I was too weak to protect these people. Oh why did this happen to me?!?"
		[/message]
	[/event]

[/scenario]
